# 2021_Data_Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
step01actionbar/: build.gradle
step01actionbar/src/main/: AndroidManifest.xml
step02actionview/: build.gradle
step03actionbarnavigation/: build.gradle
step04actionbarcustomizing/: build.gradle
step05toolbar/: build.gradle
step06toolbaractionview/: build.gradle
step07toolbarnavigation/: build.gradle
step08viewpager2/: build.gradle
step09appbarlayout/: build.gradle
step10tablayout/: build.gradle
step11drawerlayout/: build.gradle
step12xmlview/: build.gradle
step13codeview/: build.gradle
step14applicationclass/: build.gradle
step15filedata/: build.gradle
step16rawdata/: build.gradle
step17assets/: build.gradle
step18sqlitedatabase1/: build.gradle
step19sqlitedatabase2/: build.gradle
step20cpapp1/: build.gradle
step20cpapp2/: build.gradle
step21preferences/: build.gradle
step22preferencesscreen/: build.gradle
step23resbasic/: build.gradle
step24imageres/: build.gradle
step25imageanimation/: build.gradle
step26ninepatchimage/: build.gradle
step27localization/: build.gradle
step28resolution/: build.gradle
step29rotation/: build.gradle
step30deviceinfo/: build.gradle
step31sensorlist/: build.gradle
step32sensor1/: build.gradle
step33sensor2/: build.gradle
step34orientation/: build.gradle
step35gps/: build.gradle
step36getpicture/: build.gradle
step37getalbum/: build.gradle
step38socketclient/: build.gradle
step38socketserver/: build.gradle
step39httpnetwork/: build.gradle
step40httpmedia/: build.gradle
step41httpxml/: build.gradle
(+271 files in other folders)
