include ':step19sqlitedatabase2'
include ':step18sqlitedatabase1'
include ':step17assets'
include ':step16rawdata'
include ':step15filedata'
include ':step14applicationclass'
include ':step13codeview'
include ':step12xmlview'
include ':step11drawerlayout'
include ':step10tablayout'
include ':step09appbarlayout'
include ':step08viewpager2'
include ':step07toolbarnavigation'
include ':step06toolbaractionview'
include ':step05toolbar'
include ':step04actionbarcustomizing'
include ':step03actionbarnavigation'
include ':step02actionview'
include ':step01actionbar'
include ':app'
rootProject.name = "studydata"