<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="study.data.step11drawerlayout.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="study.data.step11drawerlayout.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="study.data.step11drawerlayout.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_sub"
        android:name="study.data.step11drawerlayout.ui.sub.SubFragment"
        android:label="Sub"
        tools:layout="@layout/fragment_sub"/>

    <fragment
        android:id="@+id/nav_sub2"
        android:name="study.data.step11drawerlayout.ui.sub2.Sub2Fragment"
        android:label="Sub2"
        tools:layout="@layout/fragment_sub2"/>
</navigation>